# General settings
disk_mount_point="/home/"
disk_device="nvme1n1"
net_device="enp6s0"
values_file="/tmp/genmon-barchart-values.txt"

# Bars to be included in the chart
declare -a values_order=(
	"num_warn"
	"num_users"
	"num_procs"
	"<blank>"
	"cpu_freq"
	"cpu_load"
	"<blank>"
	"mem_usage_gb"
	"disk_usage_gb"
	"<blank>"
	"net_rx_mbit_s"
	"net_tx_mbit_s"
	"<blank>"
	"net_skt_tcp"
	"net_skt_udp"
	"<blank>"
	"disk_r_mbyte_s"
	"disk_w_mbyte_s"
	"<blank>"
	"cpu_w"
	"gpu_w"
	"<blank>"
	"cpu_temp"
	"gpu_temp"
	"ssd_temp"
)


# Max values
declare -A values_max=(
	[num_warn]="auto"
	[num_users]="auto"
	[num_procs]="auto"
	[cpu_freq]="auto"
	[cpu_load]="auto"
	[net_rx_mbit_s]="auto"
	[net_tx_mbit_s]="auto"
	[net_skt_tcp]="auto"
	[net_skt_udp]="auto"
	[disk_r_mbyte_s]="auto"
	[disk_w_mbyte_s]="auto"
	[cpu_w]="auto"
	[gpu_w]="auto"
	[cpu_temp]=100
	[gpu_temp]=100
	[ssd_temp]=100
)

# SVG dimensions
svg_width=55
svg_height=30
svg_margin=1
svg_include_blanks="false"
