declare -a bars=(
	num_warn
	num_users
	num_procs
	cpu_load
	mem_usage
	disk_usage
	net_rxtx
	net_skt
	disk_rw
	power
	temp
)

declare -A values_max=(
	[num_warn]="auto"
	[num_users]="auto"
	[num_procs]="auto"
	[cpu_freq]=3400
	[net_rx_mbit_s]=50
	[net_tx_mbit_s]=50
	[net_skt_tcp]="auto"
	[net_skt_udp]="auto"
	[disk_r_mbyte_s]="auto"
	[disk_w_mbyte_s]="auto"
	[cpu_w]="auto"
	[gpu_w]="auto"
	[cpu_temp]=100
	[gpu_temp]=100
	[ssd_temp]=100
)

svg_width=55
svg_height=30
svg_margin=1
